programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO - 4 Sair")
		inteiro menu=0
		escreva("\n"+"Sua Opção ")
		
		leia(menu)
		escolha (menu)
		{
		caso 1: //Testa se o valor é igual a 1
			escreva("Ok, Netflix ")
		pare
		
		caso 2: //Testa se o valor é igual a 2
			escreva("Ok, Amazon Prime ")
		pare
		
		caso 3: //Testa se o valor é igual a 3
			escreva("Ok, HBO ")
		pare			
		
		caso 4: //Testa se o valor é igual a 4
			escreva("Ok, Sair ")
		pare
		
		caso contrario :
			escreva("Opção invalida")
		pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */