programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta[][]={{"joão","São Paulo","10000000"},{"maria"," Sergipe","900000000"},{"ana","Manaus","10060600"}}
		inteiro telefone
		
		faca{
		escreva("  " + cesta[contador][0] + " Cidade " + cesta[contador][1] + " Telefone " + cesta[contador][2] +  "\n")
		contador++
		
		}enquanto (contador<=2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */