programa
{
	
	funcao inicio()
	{
		inteiro contador, limite,resultado,mensagem
		contador=0
		limite=10
		escreva("Digite a tabuada: ")
		leia(mensagem)
		faca{
			resultado=mensagem* contador
			escreva("\n" + "  "+ mensagem + " x " + contador + " = " + resultado)
			contador++
		}enquanto(contador<=limite)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */