programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO - 4 Sair")
		inteiro menu=0
		escreva("\n"+"Sua Opção ")
		leia(menu)
		se(menu==1){
			escreva("Ok, Netflix ")
		}se(menu==2){
			escreva("Ok, Amazon Prime ")
		}se(menu==3){
			escreva("Ok, HBO ")			
		}se(menu==4){
			escreva("Ok, Sair ")
		}senao{
			escreva("Opção invalida")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */